NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://suazo:02Vend0r@suazo.elvgh.mongodb.net/typeshop?retryWrites=true&w=majority
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=Abwfe2kcorV3fnIx3WmioUIAH6a9wNrYcyh2RAuu2DZ-GfrcutF12ah1efNEPOZxWPp-zv4aQozTkMDl
PAYPAL_EMAIL_ID=sb-7q9wr4167879@personal.example.com